#!/usr/bin/ksh
############################################################
#
#                        MAILER
#
# This is the configuration file for the universal mailing script. 
#
#
#      Author : Roman Pitak
#        date : 2011-07-18
#
# CHANGES :
#
# 2011-05-26 : 
#
#############################################################

defaultWorkMode='help'

SMTP_HOST="${SMTP_HOST:-XXX.XXX.XXX.XXX}"
SMTP_PORT="${SMTP_PORT:-25}"

emailSubject=""
#emailFrom="${LOGNAME}"
emailFrom="roman@pitak.net"


typeset emailBody=''
typeset emailSignature=''

set -A emailTo
set -A emailCc
set -A emailReplyTo
set -A emailAttachment

emailTo[${#emailTo[@]}]="roman@pitak.net"

emailReplyTo[${#emailReplyTo[@]}]="roman@pitak.net"

emailCc[${#emailCc[@]}]="roman@pitak.net"

verbose='YES'
readBody='NO'






